.gallery-content {
    padding-top: 20px;
    padding-bottom: 40px;

    @include for-size(tablet) {
        padding-top: 60px;
        padding-bottom: 50px;
    }
    @include for-size(desktop) {
        padding-top: 60px;
        padding-bottom: 50px;
    }
}
.gallery-list {
    @include for-size(tablet) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: -15px;
        margin-left: -15px;
    }
}

.gallery-item {
    overflow: hidden;

    @include for-size(tablet) {
        flex-basis: calc(100% / 2- 15px);
        margin-top: 15px;
        margin-left: 15px;
    }
    @include for-size(desktop) {
        flex-basis: calc(100% / 4- 15px);
        // width: 280px;
    }
}
.image-wrapper {
    overflow: hidden;
    border-radius: 5px;
    width: 280px;
    height: 402px;
    @include for-size(tablet) {
        width: 294px;
        height: 398px;
    }
    @include for-size(desktop) {
        width: 280px;
        height: 400px;
    }
}
.gallery-picture {
    width: 100%;
    height: 100%;
    // object-fit: contain;
    // overflow: hidden;
}
.gallery-title {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 16px;

    &.accent-color {
        color: $secondaryAccentColor;
        margin: 0;
    }
}
.card-content {
    margin-bottom: 20px;
    @include for-size(tablet) {
        margin-bottom: 0;
    }
}
.to-uppercase {
    text-transform: uppercase;
}

.vote-average {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: $secondaryColor;
    border-radius: 5px;
    width: 36px;
    height: 16px;
    background-color: $secondaryAccentColor;
    margin-left: 3px;
}
